<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, footer, section {
    padding: 20px;
}

header {
    background-color:rgb(160, 160, 235);
    color: #fff;
    text-align: center;
}

header h1 {
    margin: 0;
}

#about img {
    max-width: 100%;
    height: auto;
}

section {
    margin-bottom: 20px;
}

#projects .project {
    margin-bottom: 20px;
}

footer {
    background-color: rgb(160, 160, 235);
    color: #fff;
    text-align: center;
}
.img{
    width: 110px;
    height: 120px;
}

    </style>
</head>
<body>
    <header>
        <h1>HI THERE</h1>
        <h1>I'm Thota Mery Sowmya</h1>
        <p>I am into Web develpoment....</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div class="1"><img src="https://www.sfu.ca/siat/student_projects/iat339/aumba/my-design-portfolio/img/vector-me.png" alt="Your Name" class="img"></div>
        <div class="2"><p>Engineering has developed my knowledge,management,technical and leadership skills, along with efficient communication .I am an enthusiastics learner,commited to contributing my skills for organizationl growth and personal developement.</p></div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>DBMS</li>
            <li>Node.js</li>
            <li>Java</li>
            <li>C</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>RECIEPE BOX-FOODLYTICS</h3>
            <p>At Foodlytic, our mission is to transform every kitchen into a hub of creativity, exploration, and shared joy. We believe that cooking is not just a daily chore but an art form, and every meal is an opportunity to create something extraordinary. Our recipe website was born out of a passion for bringing people together through the universal language of food.
        </p>
        <h3>TRAVEL-FEVER</h3>
        <p>This website helps you to have a great travelling experience.through this,you can find the most familiar places,find the best routes to reach destination.You can get the required transportation information,find the suitable tour plans.</p>
        </div>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p><a href="https://online.flippingbook.com/view/538583517/" target="_blank">Download Resume</a></p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: 21pa1a12b9@vishnu.edu.in</p>
        <p>Phone: 9182022014</p>
    </section>

    <footer>
        <p>&copy; 2024 MerySwomya.Thota</p>
    </footer>
</body>
</html>